# Final Project

### Starting from the The Movie DataBase (TMDB) sample datasets

In [1]:
import pandas as pd
import re

In [2]:
credits = pd.read_csv('Dataset/tmdb_5000_credits.csv')
movies = pd.read_csv('Dataset/tmdb_5000_movies.csv')
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [3]:
# rename column to join
movies = movies.rename(columns={'id':'movie_id'})
movies.head()

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
#if movie_id is the unique index, return "false"
def id (df, column):
    if len(df[column]) == len(df[column].drop_duplicates()):
        return "false"
id(credits,'movie_id') and id(movies,'movie_id')

'false'

In [5]:
# from json column to table
def jsontotable(df, column):
    data = df[column].map(pd.read_json)
    d = pd.DataFrame()
    for i in range(len(df)):
        data[i]['movie_id']=df['movie_id'][i]
        d = d.append(data[i], ignore_index=True)
    return d

In [6]:
cast = jsontotable(credits, 'cast')
crew = jsontotable(credits, 'crew')
genres=jsontotable(movies,'genres')
keywords=jsontotable(movies,'keywords')
production_companies=jsontotable(movies,'production_companies')
production_countries=jsontotable(movies,'production_countries')
spoken_languages=jsontotable(movies,'spoken_languages')

In [7]:
movies.drop(['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages'], axis = 1, inplace=True)
credits.drop(['cast', 'crew'], axis = 1, inplace=True)

In [8]:
movies.head()

,budget,homepage,movie_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [9]:
credits.head()

   movie_id                                     title
0     19995                                    Avatar
1       285  Pirates of the Caribbean: At World's End
2    206647                                   Spectre
3     49026                     The Dark Knight Rises
4     49529                               John Carter

In [10]:
genres.head()

      id  movie_id             name
0   28.0     19995           Action
1   12.0     19995        Adventure
2   14.0     19995          Fantasy
3  878.0     19995  Science Fiction
4   12.0       285        Adventure

In [11]:
keywords.head()

       id  movie_id           name
0  1463.0     19995  culture clash
1  2964.0     19995         future
2  3386.0     19995      space war
3  3388.0     19995   space colony
4  3679.0     19995        society

In [12]:
cast['cast_id'] = cast['cast_id'].astype(str)
cast['gender'] = cast['gender'].astype(str)
cast['id']= cast['id'].astype(str)
cast['order'] = cast['order'].astype(int)
cast.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4

In [13]:
production_companies = production_companies.rename(columns={'id':'id_company'})
production_companies['id_company'] = production_companies['id_company'].astype(str)
production_companies.head()

  id_company  movie_id                                    name
0      289.0     19995                 Ingenious Film Partners
1      306.0     19995  Twentieth Century Fox Film Corporation
2      444.0     19995                      Dune Entertainment
3      574.0     19995                Lightstorm Entertainment
4        2.0       285                    Walt Disney Pictures

In [14]:
production_countries.head()

  iso_3166_1  movie_id                      name
0         US     19995  United States of America
1         GB     19995            United Kingdom
2         US       285  United States of America
3         GB    206647            United Kingdom
4         US    206647  United States of America

In [15]:
spoken_languages = spoken_languages.rename(columns={'iso_639_1':'spoken_language'})
spoken_languages.head()

  spoken_language  movie_id      name
0              en     19995   English
1              es     19995   Español
2              en       285   English
3              fr    206647  Français
4              en    206647   English

In [16]:
crew.head()

,credit_id,department,gender,id,job,movie_id,name
0,52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin
1,539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter
2,54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes
3,54491cb70e0a267480001bd0,Sound,0.0,900.0,Supervising Sound Editor,19995,Christopher Boyes
4,539c4a4cc3a36810c9002101,Production,1.0,1262.0,Casting,19995,Mali Finn

#### For each movie, compute the number of cast members

In [17]:
cast.groupby('movie_id').size().to_frame('Number of cast members')

          Number of cast members
movie_id
5                             24
11                           106
12                            24
13                            66
14                            40
16                            29
18                           115
19                            21
20                            12
22                            70
24                            36
25                            20
28                            36
33                            33
35                            21
38                            19
55                            25
58                            33
59                            15
62                            60
65                            19
66                            11
68                            22
69                            45
70                            49
71                            17
73                            53
74                            29
75                            22
76                            27
...                          ...
370662                         5
370980                        11
371690                        10
373314                         8
374461                        11
375290                        19
375950                        36
376004                         6
376010                        11
376659                        33
378200                        15
379532                        19
380733                         6
381902                        11
385383                        16
385636                         7
385736                        11
386826                         5
389425                        12
394047                        30
395766                         9
396152                         4
402515                         4
407887                        14
408429                        10
417859                        25
426067                        12
426469                        23
433715                         4
459488                         1

[4760 rows x 1 columns]

#### How many movies do not have a homepage?

In [18]:
movies_nohomepage=movies[movies['homepage'].isnull()]
len(movies_nohomepage)

3091

#### For each year, how many movies do not have a homepage?

In [19]:
def extract_year (date):
    return date[0:4]
# delete the only record with missing value in release_date
movies_year = movies[movies['release_date'].notnull()]
# transform the column release_date in string to apply the function extract_year
movies_year['release_date']=movies_year['release_date'].astype(str)
movies_year['year']=movies_year['release_date'].map(extract_year)
movies_nohomepage=movies_year[movies['homepage'].isnull()]
movies_nohomepage.groupby('year').size().to_frame('Movies without homepage')

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

      Movies without homepage
year
1916                        1
1925                        1
1927                        1
1929                        2
1930                        1
1932                        1
1933                        2
1934                        1
1935                        1
1936                        2
1937                        1
1938                        2
1939                        2
1940                        4
1941                        1
1942                        1
1944                        2
1945                        4
1946                        3
1947                        3
1948                        3
1949                        2
1950                        1
1951                        3
1952                        4
1953                        4
1954                        4
1955                        2
1956                        3
1957                        2
...                       ...
1987                       29
1988                       28
1989                       28
1990                       24
1991                       29
1992                       29
1993                       44
1994                       50
1995                       64
1996                       86
1997                      102
1998                      119
1999                      145
2000                      145
2001                      159
2002                      164
2003                      131
2004                      149
2005                      149
2006                      144
2007                       92
2008                       97
2009                       85
2010                       54
2011                       43
2012                       92
2013                      127
2014                      157
2015                      110
2016                       31

[89 rows x 1 columns]

#### Extract the domain of each homepage.

In [20]:
# DF of movies with homepage
movies_homepage=movies[movies['homepage'].notnull()]

In [21]:
'https://disney.go.com/disneypictures/pirates/'.split('/')

['https:', '', 'disney.go.com', 'disneypictures', 'pirates', '']

In [22]:
# extract_domain use re.split to divide a string in according to the separator "/" and it return a list where we take
# the second index to extract domain from url
def extract_domain (string):
    return string.split('/')[2]
movies_homepage['domain'] = movies_homepage['homepage'].map(extract_domain)
movies_homepage.head()

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,budget,homepage,movie_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,domain
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Released,Enter the World of Pandora.,Avatar,7.2,11800,www.avatarmovie.com
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,disney.go.com
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,Released,A Plan No One Escapes,Spectre,6.3,4466,www.sonypictures.com
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,Released,The Legend Ends,The Dark Knight Rises,7.6,9106,www.thedarkknightrises.com
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,Released,"Lost in our world, found in another.",John Carter,6.1,2124,movies.disney.com

#### Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a  dictionary). There is no need to use SQL for this point.

Made at the beginnig

#### For each movie, compute the gross margin (difference between revenue and budget)

In [23]:
movies['gross_margin'] = movies['revenue'] - movies['budget']
movies.head()

,budget,homepage,movie_id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,gross_margin
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Released,Enter the World of Pandora.,Avatar,7.2,11800,2550965087
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,661000000
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,Released,A Plan No One Escapes,Spectre,6.3,4466,635674609
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,Released,The Legend Ends,The Dark Knight Rises,7.6,9106,834939099
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,Released,"Lost in our world, found in another.",John Carter,6.1,2124,24139100

#### For each movie, compute the number of crew members

In [24]:
crew.groupby('movie_id').size().to_frame('Number of crew members')

          Number of crew members
movie_id
5                             88
11                            20
12                           104
13                            93
14                           109
16                            62
18                           134
19                            22
20                            17
22                           128
24                           161
25                            10
28                            49
33                            43
35                            66
38                            21
55                            59
58                            23
59                            35
62                            19
65                            92
66                            18
68                            30
69                            65
70                            81
71                            17
73                           100
74                           164
75                            21
76                            12
...                          ...
370662                         3
370980                         6
371690                        14
373314                        14
374461                         9
375290                        13
375950                         5
376004                        41
376010                         3
376659                         4
378200                         5
379532                         9
380733                         1
381902                         3
385383                         7
385636                         8
385736                        15
386826                         7
389425                        29
394047                         6
395766                         2
396152                         3
402515                         2
407887                         5
408429                         1
417859                        21
426067                         1
426469                         3
433715                         3
459488                         1

[4775 rows x 1 columns]

#### For each movie, compute the number of directors

In [25]:
# create a new table with records of director
director = crew[crew['job'] == 'Director']
director.groupby('movie_id').size().to_frame('Number of directors')

          Number of directors
movie_id
5                           4
11                          1
12                          1
13                          1
14                          1
16                          1
18                          1
19                          1
20                          1
22                          1
24                          1
25                          1
28                          1
33                          1
35                          1
38                          1
55                          1
58                          1
59                          1
62                          1
65                          1
66                          1
68                          1
69                          1
70                          1
71                          1
73                          1
74                          1
75                          1
76                          1
...                       ...
370662                      1
370980                      1
371690                      1
373314                      1
374461                      1
375290                      1
375950                      1
376004                      1
376010                      1
376659                      2
378200                      1
379532                      1
380733                      1
381902                      1
385383                      1
385636                      1
385736                      1
386826                      1
389425                      1
394047                      1
395766                      1
396152                      1
402515                      2
407887                      1
408429                      1
417859                      1
426067                      1
426469                      1
433715                      1
459488                      1

[4773 rows x 1 columns]

#### For each language, compute the number of movies where such language is spoken.

In [26]:
spoken_languages.groupby(['spoken_language', 'movie_id']).size().sort_values(ascending=False)
# not repeated language in each movie

spoken_language  movie_id
zu               29697       1
en               11282       1
                 11228       1
                 11229       1
                 11232       1
                 11237       1
                 11240       1
                 11247       1
                 11249       1
                 11253       1
                 11257       1
                 11258       1
                 11260       1
                 11283       1
                 11544       1
                 11284       1
                 11287       1
                 11298       1
                 11302       1
                 11306       1
                 11308       1
                 11313       1
                 11321       1
                 11322       1
                 11323       1
                 11324       1
                 11219       1
                 11217       1
                 11212       1
                 11208       1
                            ..
                 251979      1
                 252360      1
                 244534      1
                 244316      1
                 238615      1
                 244267      1
                 238636      1
                 239563      1
                 239566      1
                 239571      1
                 239573      1
                 239678      1
                 239897      1
                 240832      1
                 241239      1
                 241251      1
                 241254      1
                 241257      1
                 241259      1
                 241554      1
                 241766      1
                 241771      1
                 242083      1
                 242095      1
                 242166      1
                 242512      1
                 242582      1
                 243938      1
                 243940      1
af               868         1
Length: 6937, dtype: int64

In [27]:
spoken_languages.groupby(['spoken_language', 'name']).size().to_frame('Number of movies')

                                Number of movies
spoken_language name
af              Afrikaans                      7
am                                             1
ar              العربية                       67
bg              български език                 3
bm              Bamanankan                     1
bn              বাংলা                          1
bo                                             4
br                                             1
bs              Bosanski                       2
ca              Català                         1
ce                                             1
cn              广州话 / 廣州話                     48
co                                             1
cs              Český                         38
cy              Cymraeg                        2
da              Dansk                         14
de              Deutsch                      262
dz                                             1
el              ελληνικά                      20
en              English                     4485
eo              Esperanto                      2
es              Español                      351
et              Eesti                          2
fa              فارسی                         12
fi              suomi                          3
fr              Français                     437
ga              Gaeilge                        6
gd                                             6
gl              Galego                         1
he              עִבְרִית                      33
...                                          ...
ps              پښتو                           2
pt              Português                     68
ro              Română                        13
ru              Pусский                      185
sa                                             1
sh                                             4
si                                             1
sk              Slovenčina                     2
sl              Slovenščina                    1
so              Somali                         3
sq              shqip                          4
sr              Srpski                         6
st                                             1
sv              svenska                       22
sw              Kiswahili                      8
ta              தமிழ்                          4
te              తెలుగు                         1
th              ภาษาไทย                       40
tl                                             1
to                                             1
tr              Türkçe                        18
uk              Український                    9
ur              اردو                          15
vi              Tiếng Việt                    17
wo              Wolof                          1
xh                                             4
xx              No Language                    2
yi                                             8
zh              普通话                          107
zu              isiZulu                        4

[87 rows x 1 columns]

#### For each company and each decade, compute the overall revenue

In [28]:
movies_year['year'] = movies_year['year'].astype(int)
print(min(movies_year['year']), max(movies_year['year']))

1916 2017

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [29]:
def decade (year):
    d = year/10
    return int(d)*10
movies_year['decade'] = movies_year['year'].map(decade)
movies_company = pd.merge(movies_year, production_companies, on='movie_id')
movies_company_decade_revenue = movies_company.groupby(['id_company', 'name', 'decade'])['revenue'].sum().to_frame('Overall revenue')
movies_company_decade_revenue

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                                                                      Overall revenue
id_company name                                               decade
1.0        Lucasfilm                                          1970          915398007
                                                              1980         2430621397
                                                              1990          924317558
                                                              2000         2286034361
                                                              2010           50365377
100.0      Avon Production                                    1950           17570324
10005.0    Balthazar Productions                              1990                  0
1001.0     Solaris Film                                       2000           31148328
                                                              2010           23057115
10026.0    Baleuko S.L.                                       2010                  0
1003.0     Filmkameratene A/S                                 1990                  0
                                                              2010            4159678
10031.0    Morena Films                                       2000                  0
10039.0    Anonymous Content                                  2000          475319860
                                                              2010          690427169
10040.0    Level 1 Entertainment                              2000           24748670
10046.0    Wanda Visión S.A.                                  2000           20217080
                                                              2010              53086
10050.0    Televisión de Galicia (TVG) S.A.                   2000           38681623
10056.0    Cunningham & Maybach Films                         2010            3538446
10057.0    FilmHaven Entertainment                            2010            3538446
10058.0    BorderLine Films                                   2010            3538446
10059.0    This Is That Productions                           2000          155652764
                                                              2010           69326908
10067.0    Alloy Entertainment                                2000           57808997
10069.0    Afrodita Audiovisual, A.I.E.                       2010               6399
10086.0    Arsénico Producciones                              2000             553198
1010.0     Marimark Productions                               1980            4865000
10100.0    Thin Man Films                                     1990                  0
                                                              2000                  0
...                                                                               ...
97.0       Castle Rock Entertainment                          2000          976080929
                                                              2010          219260817
972.0      Current Entertainment                              2000          284858174
                                                              2010           57777106
973.0      Immortal Entertainment                             2000           64437847
975.0      Gerber Pictures                                    2000          380761904
                                                              2010           44907260
978.0      Across the River Productions                       1990           44862187
979.0      Woods Entertainment                                1990          217908850
98.0       Detour Film Production                             1990            5535405
                                                              2000           15992615
980.0      The Glasgow Film Fund                              2000            5164404
986.0      Degeto Film                                        1990                  0
                                                              2000           92855828
987.0      USA Films                                          2000          295643736
991.0      Totally Independent                                1980           25928721
995.0      Cinerenta Medienbeteiligungs KG                    2000           88382394
9965.0     Anima Estudios                                     2010                  0
9974.0     Instituto de la Cinematografía y de las Artes A... 2000           47391142
                                                              2010          208093117
9980.0     Fondo para la Producción Cinematográfica de Cal... 2010                  0
9987.0     Lipsync Productions                                2000           17286299
                                                              2010           24381473
999.0      Belstar Productions                                1980           55260558
9993.0     DC Entertainment                                   1990            1686429
                                                              2000         1378777117
                                                              2010         3681140945
9995.0     Cruel & Unusual Films                              2010          873260194
9996.0     Syncopy                                            2000         1488453428
                                                              2010         3351476656

[6156 rows x 1 columns]

#### For each decade, compute the company with maximum revenue

In [30]:
movies_company_decade_revenue = movies_company_decade_revenue.reset_index(level='decade')
# use set_index to return after the id_company and the name of company (name) through idxmax, that return the index where
# a field is max
movies_company_decade_revenue.groupby('decade')['Overall revenue'].idxmax()

decade
1910          (1307.0, Triangle Film Corporation)
1920          (8411.0, Metro-Goldwyn-Mayer (MGM))
1930    (1553.0, Selznick International Pictures)
1940            (3166.0, Walt Disney Productions)
1950          (8411.0, Metro-Goldwyn-Mayer (MGM))
1960                    (7576.0, Eon Productions)
1970                       (60.0, United Artists)
1980                    (4.0, Paramount Pictures)
1990                    (4.0, Paramount Pictures)
2000                       (6194.0, Warner Bros.)
2010                   (33.0, Universal Pictures)
Name: Overall revenue, dtype: object

#### In each year, how many movies have revenue smaller than the budget?

In [31]:
movies_year_revsmall = movies_year[movies_year['revenue'] < movies_year['budget']]
movies_year_revsmall.groupby('year').size().to_frame('Number of movies with lost income')

      Number of movies with lost income
year
1927                                  1
1947                                  1
1948                                  1
1954                                  1
1962                                  1
1963                                  1
1964                                  2
1965                                  3
1966                                  1
1968                                  2
1969                                  1
1970                                  4
1971                                  1
1972                                  1
1974                                  1
1977                                  4
1978                                  1
1979                                  2
1980                                  5
1981                                 11
1982                                  1
1983                                  5
1984                                  9
1985                                  9
1986                                  9
1987                                  3
1988                                  4
1989                                  6
1990                                  4
1991                                 10
1992                                  9
1993                                 15
1994                                 15
1995                                 19
1996                                 32
1997                                 33
1998                                 39
1999                                 55
2000                                 53
2001                                 56
2002                                 71
2003                                 47
2004                                 61
2005                                 55
2006                                 63
2007                                 55
2008                                 64
2009                                 78
2010                                 65
2011                                 70
2012                                 52
2013                                 62
2014                                 59
2015                                 67
2016                                 26

#### Distribute the revenue according to the order of appearance in a movie. Assume that the i-th actor contributes twice as much as  the (i+1)-th actor to the revenue.

In [32]:
revenue = movies[['movie_id', 'title', 'revenue']]
rev_actor = pd.merge(cast, revenue, on='movie_id')
rev_actor['order'] = rev_actor['order'].astype(int)
rev_actor.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order,title,revenue
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0,Avatar,2787965087
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1,Avatar,2787965087
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2,Avatar,2787965087
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3,Avatar,2787965087
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4,Avatar,2787965087

In [33]:
# add columns of the value of coefficient's numerator and denominator of each actor of each movie
rev_actor['num_coeff'] = 0.5**(rev_actor['order'])
den = rev_actor.groupby('movie_id')['num_coeff'].sum().to_frame('den_coeff').reset_index()
rev_actor = pd.merge(rev_actor, den, on='movie_id')
rev_actor.head()

,cast_id,character,credit_id,gender,id,movie_id,name,order,title,revenue,num_coeff,den_coeff
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0,Avatar,2787965087,1.0000,2.0
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1,Avatar,2787965087,0.5000,2.0
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2,Avatar,2787965087,0.2500,2.0
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3,Avatar,2787965087,0.1250,2.0
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4,Avatar,2787965087,0.0625,2.0

In [34]:
rev_actor['% of revenue'] = rev_actor['num_coeff']/rev_actor['den_coeff']
rev_actor['Actor revenue'] = rev_actor['% of revenue']*rev_actor['revenue']
rev_actor

,cast_id,character,credit_id,gender,id,movie_id,name,order,title,revenue,num_coeff,den_coeff,% of revenue,Actor revenue
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0,Avatar,2787965087,1.000000e+00,2.000000,5.000000e-01,1.393983e+09
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1,Avatar,2787965087,5.000000e-01,2.000000,2.500000e-01,6.969913e+08
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2,Avatar,2787965087,2.500000e-01,2.000000,1.250000e-01,3.484956e+08
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3,Avatar,2787965087,1.250000e-01,2.000000,6.250000e-02,1.742478e+08
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4,Avatar,2787965087,6.250000e-02,2.000000,3.125000e-02,8.712391e+07
5,8.0,Selfridge,52fe48009251416c750ac9e1,2.0,1771.0,19995,Giovanni Ribisi,5,Avatar,2787965087,3.125000e-02,2.000000,1.562500e-02,4.356195e+07
6,7.0,Norm Spellman,52fe48009251416c750ac9dd,2.0,59231.0,19995,Joel David Moore,6,Avatar,2787965087,1.562500e-02,2.000000,7.812500e-03,2.178098e+07
7,9.0,Moat,52fe48009251416c750ac9e5,1.0,30485.0,19995,CCH Pounder,7,Avatar,2787965087,7.812500e-03,2.000000,3.906250e-03,1.089049e+07
8,11.0,Eytukan,52fe48009251416c750ac9ed,2.0,15853.0,19995,Wes Studi,8,Avatar,2787965087,3.906250e-03,2.000000,1.953125e-03,5.445244e+06
9,10.0,Tsu'Tey,52fe48009251416c750ac9e9,2.0,10964.0,19995,Laz Alonso,9,Avatar,2787965087,1.953125e-03,2.000000,9.765625e-04,2.722622e+06
10,12.0,Dr. Max Patel,52fe48009251416c750ac9f1,2.0,95697.0,19995,Dileep Rao,10,Avatar,2787965087,9.765625e-04,2.000000,4.882812e-04,1.361311e+06
11,13.0,Lyle Wainfleet,52fe48009251416c750ac9f5,2.0,98215.0,19995,Matt Gerald,11,Avatar,2787965087,4.882812e-04,2.000000,2.441406e-04,6.806555e+05
12,32.0,Private Fike,52fe48009251416c750aca5b,2.0,154153.0,19995,Sean Anthony Moran,12,Avatar,2787965087,2.441406e-04,2.000000,1.220703e-04,3.403278e+05
13,33.0,Cryo Vault Med Tech,52fe48009251416c750aca5f,2.0,397312.0,19995,Jason Whyte,13,Avatar,2787965087,1.220703e-04,2.000000,6.103516e-05,1.701639e+05
14,34.0,Venture Star Crew Chief,52fe48009251416c750aca63,2.0,42317.0,19995,Scott Lawrence,14,Avatar,2787965087,6.103516e-05,2.000000,3.051758e-05,8.508194e+04
15,35.0,Lock Up Trooper,52fe48009251416c750aca67,2.0,986734.0,19995,Kelly Kilgour,15,Avatar,2787965087,3.051758e-05,2.000000,1.525879e-05,4.254097e+04
16,36.0,Shuttle Pilot,52fe48009251416c750aca6b,0.0,1207227.0,19995,James Patrick Pitt,16,Avatar,2787965087,1.525879e-05,2.000000,7.629395e-06,2.127049e+04
17,37.0,Shuttle Co-Pilot,52fe48009251416c750aca6f,0.0,1180936.0,19995,Sean Patrick Murphy,17,Avatar,2787965087,7.629395e-06,2.000000,3.814697e-06,1.063524e+04
18,38.0,Shuttle Crew Chief,52fe48009251416c750aca73,2.0,1019578.0,19995,Peter Dillon,18,Avatar,2787965087,3.814697e-06,2.000000,1.907349e-06,5.317621e+03
19,39.0,Tractor Operator / Troupe,52fe48009251416c750aca77,0.0,91443.0,19995,Kevin Dorman,19,Avatar,2787965087,1.907349e-06,2.000000,9.536743e-07,2.658811e+03
20,40.0,Dragon Gunship Pilot,52fe48009251416c750aca7b,2.0,173391.0,19995,Kelson Henderson,20,Avatar,2787965087,9.536743e-07,2.000000,4.768372e-07,1.329405e+03
21,41.0,Dragon Gunship Gunner,52fe48009251416c750aca7f,0.0,1207236.0,19995,David Van Horn,21,Avatar,2787965087,4.768372e-07,2.000000,2.384186e-07,6.647027e+02
22,42.0,Dragon Gunship Navigator,52fe48009251416c750aca83,0.0,215913.0,19995,Jacob Tomuri,22,Avatar,2787965087,2.384186e-07,2.000000,1.192093e-07,3.323513e+02
23,43.0,Suit #1,52fe48009251416c750aca87,0.0,143206.0,19995,Michael Blain-Rozgay,23,Avatar,2787965087,1.192093e-07,2.000000,5.960464e-08,1.661757e+02
24,44.0,Suit #2,52fe48009251416c750aca8b,2.0,169676.0,19995,Jon Curry,24,Avatar,2787965087,5.960464e-08,2.000000,2.980232e-08,8.308783e+01
25,46.0,Ambient Room Tech,52fe48009251416c750aca8f,0.0,1048610.0,19995,Luke Hawker,25,Avatar,2787965087,2.980232e-08,2.000000,1.490116e-08,4.154392e+01
26,47.0,Ambient Room Tech / Troupe,52fe48009251416c750aca93,0.0,42288.0,19995,Woody Schultz,26,Avatar,2787965087,1.490116e-08,2.000000,7.450581e-09,2.077196e+01
27,48.0,Horse Clan Leader,52fe48009251416c750aca97,2.0,68278.0,19995,Peter Mensah,27,Avatar,2787965087,7.450581e-09,2.000000,3.725290e-09,1.038598e+01
28,49.0,Link Room Tech,52fe48009251416c750aca9b,0.0,1207247.0,19995,Sonia Yee,28,Avatar,2787965087,3.725290e-09,2.000000,1.862645e-09,5.192990e+00
29,50.0,Basketball Avatar / Troupe,52fe48009251416c750aca9f,1.0,1207248.0,19995,Jahnel Curfman,29,Avatar,2787965087,1.862645e-09,2.000000,9.313226e-10,2.596495e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106227,4.0,Mauricio (Moco),52fe44eec3a36847f80b2805,2.0,57471.0,9367,Peter Marquardt,3,El Mariachi,2040920,1.250000e-01,1.492188,8.376963e-02,1.709671e+05
106228,18.0,Azul,52fe44eec3a36847f80b2851,0.0,1192733.0,9367,Reinol Martinez,4,El Mariachi,2040920,6.250000e-02,1.492188,4.188482e-02,8.548356e+04
106229,19.0,Cantinero,52fe44eec3a36847f80b2855,0.0,1192734.0,9367,Ramiro Gomez,5,El Mariachi,2040920,3.125000e-02,1.492188,2.094241e-02,4.274178e+04
106230,20.0,Domino,5300df549251416ae738b1f4,0.0,1293343.0,9367,Consuelo Gómez,6,El Mariachi,2040920,1.562500e-02,1.492188,1.047120e-02,2.137089e+04
106231,21.0,Moco's Men,58f41b409251413da7019f90,2.0,1066358.0,9367,Juan García,7,El Mariachi,2040920,7.812500e-03,1.492188,5.235602e-03,1.068545e+04
106232,1.0,Buzzy,52fe487dc3a368484e0fb001,2.0,12833.0,72766,Edward Burns,0,Newlyweds,0,1.000000e+00,1.937500,5.161290e-01,0.000000e+00
106233,2.0,Linda,52fe487dc3a368484e0fb005,1.0,58356.0,72766,Kerry Bishé,1,Newlyweds,0,5.000000e-01,1.937500,2.580645e-01,0.000000e+00
106234,3.0,Marsha,52fe487dc3a368484e0fb009,1.0,17188.0,72766,Marsha Dietlein,2,Newlyweds,0,2.500000e-01,1.937500,1.290323e-01,0.000000e+00
106235,4.0,Katie,52fe487dc3a368484e0fb00d,1.0,211993.0,72766,Caitlin Fitzgerald,3,Newlyweds,0,1.250000e-01,1.937500,6.451613e-02,0.000000e+00
106236,7.0,Vanessa,52fe487dc3a368484e0fb01d,0.0,1257819.0,72766,Daniella Pineda,4,Newlyweds,0,6.250000e-02,1.937500,3.225806e-02,0.000000e+00
106237,8.0,Oliver O’Toole,52fe4df3c3a36847f8275ed3,2.0,11867.0,231617,Eric Mabius,0,"Signed, Sealed, Delivered",0,1.000000e+00,1.984375,5.039370e-01,0.000000e+00
106238,9.0,Shane McInerney,52fe4df3c3a36847f8275ed7,1.0,34915.0,231617,Kristin Booth,1,"Signed, Sealed, Delivered",0,5.000000e-01,1.984375,2.519685e-01,0.000000e+00
106239,11.0,Rita Haywith,52fe4df3c3a36847f8275edf,1.0,58393.0,231617,Crystal Lowe,2,"Signed, Sealed, Delivered",0,2.500000e-01,1.984375,1.259843e-01,0.000000e+00
106240,12.0,Norman Dorman,52fe4df3c3a36847f8275ee3,0.0,119810.0,231617,Geoff Gustafson,3,"Signed, Sealed, Delivered",0,1.250000e-01,1.984375,6.299213e-02,0.000000e+00
106241,14.0,Charlie Riggs,52fe4df3c3a36847f8275eeb,2.0,77865.0,231617,Benjamin Hollingsworth,4,"Signed, Sealed, Delivered",0,6.250000e-02,1.984375,3.149606e-02,0.000000e+00
106242,13.0,Kelly,52fe4df3c3a36847f8275ee7,1.0,1037844.0,231617,Laci J Mailey,5,"Signed, Sealed, Delivered",0,3.125000e-02,1.984375,1.574803e-02,0.000000e+00
106243,10.0,Andrea Shmeckle,52fe4df3c3a36847f8275edb,1.0,14668.0,231617,Daphne Zuniga,6,"Signed, Sealed, Delivered",0,1.562500e-02,1.984375,7.874016e-03,0.000000e+00
106244,3.0,Sam,52fe4ad9c3a368484e16a375,2.0,82093.0,126186,Daniel Henney,0,Shanghai Calling,0,1.000000e+00,1.937500,5.161290e-01,0.000000e+00
106245,4.0,Amanda,52fe4ad9c3a368484e16a379,1.0,210050.0,126186,Eliza Coupe,1,Shanghai Calling,0,5.000000e-01,1.937500,2.580645e-01,0.000000e+00
106246,5.0,Donald,52fe4ad9c3a368484e16a37d,2.0,2053.0,126186,Bill Paxton,2,Shanghai Calling,0,2.500000e-01,1.937500,1.290323e-01,0.000000e+00
106247,6.0,Marcus Groff,52fe4ad9c3a368484e16a381,2.0,2394.0,126186,Alan Ruck,3,Shanghai Calling,0,1.250000e-01,1.937500,6.451613e-02,0.000000e+00
106248,7.0,,548347219251416e7b0081f7,0.0,1395490.0,126186,Zhu Shimao,4,Shanghai Calling,0,6.250000e-02,1.937500,3.225806e-02,0.000000e+00
106249,3.0,Herself,52fe44e8c3a368484e03da91,1.0,69597.0,25975,Drew Barrymore,0,My Date with Drew,0,1.000000e+00,1.992188,5.019608e-01,0.000000e+00
106250,5.0,Himself,58ce01169251415a3901648f,2.0,85563.0,25975,Brian Herzlinger,1,My Date with Drew,0,5.000000e-01,1.992188,2.509804e-01,0.000000e+00
106251,6.0,Himself,58ce01339251415a410167f0,2.0,3034.0,25975,Corey Feldman,2,My Date with Drew,0,2.500000e-01,1.992188,1.254902e-01,0.000000e+00
106252,8.0,Himself,58ce018c9251415a7d016e36,2.0,21315.0,25975,Eric Roberts,3,My Date with Drew,0,1.250000e-01,1.992188,6.274510e-02,0.000000e+00
106253,9.0,Himself,58ce01b99251415a7d016e7d,0.0,2171.0,25975,Griffin Dunne,4,My Date with Drew,0,6.250000e-02,1.992188,3.137255e-02,0.000000e+00
106254,10.0,Himself,58ce01d19251415a8b0168be,2.0,2231.0,25975,Samuel L. Jackson,5,My Date with Drew,0,3.125000e-02,1.992188,1.568627e-02,0.000000e+00
106255,11.0,Himself,58ce01dd9251415a39016580,2.0,14407.0,25975,Matt LeBlanc,6,My Date with Drew,0,1.562500e-02,1.992188,7.843137e-03,0.000000e+00
106256,7.0,Himself,58ce0164c3a3685104015b28,2.0,155007.0,25975,Bill D'Elia,7,My Date with Drew,0,7.812500e-03,1.992188,3.921569e-03,0.000000e+00

In [35]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)
rev_actor.groupby(['movie_id', 'title']).agg({'revenue':'first', 'Actor revenue':'sum'})

,,revenue,Actor revenue
movie_id,title,,
5,Four Rooms,4300000,4300000
11,Star Wars,775398007,775398007
12,Finding Nemo,940335536,940335536
13,Forrest Gump,677945399,677945399
14,American Beauty,356296601,356296601
16,Dancer in the Dark,40031879,40031879
18,The Fifth Element,263920180,263920180
19,Metropolis,650422,650422
20,My Life Without Me,9726954,9726954
22,Pirates of the Caribbean: The Curse of the Black Pearl,655011224,655011224
24,Kill Bill: Vol. 1,180949000,180949000
25,Jarhead,96889998,96889998
28,Apocalypse Now,89460381,89460381
33,Unforgiven,159157447,159157447
35,The Simpsons Movie,527068851,527068851
38,Eternal Sunshine of the Spotless Mind,72258126,72258126
55,Amores perros,20908467,20908467
58,Pirates of the Caribbean: Dead Man's Chest,1065659812,1065659812
59,A History of Violence,60740827,60740827
62,2001: A Space Odyssey,68700000,68700000
65,8 Mile,215000000,215000000
66,Absolute Power,50068310,50068310
68,Brazil,0,0
69,Walk the Line,186438883,186438883
70,Million Dollar Baby,216763646,216763646
71,Billy Elliot,110000000,110000000
73,American History X,23875127,23875127
74,War of the Worlds,591739379,591739379
75,Mars Attacks!,101371017,101371017
76,Before Sunrise,5535405,5535405
...,...,...,...
370662,Time to Choose,0,0
370980,Chiamatemi Francesco - Il Papa della gente,0,0
371690,Rotor DR1,0,0
373314,Misconduct,0,0
374461,Mr. Church,0,0
375290,Airlift,32000000,32000000
375950,The Country Doctor,0,0
376004,Adulterers,0,0
376010,Western Religion,0,0
376659,Bad Moms,183936074,183936074
378200,The Perfect Match,0,0
379532,Rodeo Girl,0,0
380733,Fight to the Finish,0,0
381902,The Monkey King 2,193677158,193677158
385383,Fight Valley,0,0
385636,Juliet and Alfa Romeo,0,0
385736,Kicks,0,0
386826,A Beginner's Guide to Snuff,0,0
389425,Code of Honor,0,0
394047,The Dog Lover,0,0
395766,The Secret,0,0
396152,Restoration,0,0
402515,American Beast,0,0
407887,Operation Chromite,0,0
408429,Perfect Cowboy,0,0
417859,Puss in Boots,554987477,554987477
426067,Midnight Cabaret,0,0
426469,Growing Up Smith,0,0
433715,8 Days,0,0
459488,"To Be Frank, Sinatra at 100",0,0

#### For each actor find the total revenue attributed to him/her.

In [36]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
revenue_actor=rev_actor.groupby(['id', 'name'])['Actor revenue'].sum().to_frame('Total revenue')
revenue_actor

                                Total revenue
id        name
1.0       George Lucas                  54.87
10.0      Bob Peterson            50374745.22
100.0     Scott Speedman          72064356.10
10000.0   Gregory Sporleder         110830.38
1000083.0 Herbert Heywood                0.00
1000089.0 Alden Ray                      0.00
1000227.0 Craig Haines                   0.00
1000228.0 Jerry Haleva                   0.00
1000241.0 Mollie Israel                  0.00
100040.0  Carol Dempster                 0.00
100062.0  Del Zamora                  4492.22
1000702.0 Chuck Kelley                   0.00
100074.0  Richard Fraser               366.21
100076.0  Glen Vernon                    0.00
1000799.0 Olivia Wickline              117.19
1000800.0 Sonja Crosby                   0.00
1000822.0 TJ Hassan                 591768.70
100085.0  Paul Kasey                   296.06
1000873.0 Joe Egan                       3.90
1000883.0 John Rue                       0.00
1000950.0 Marla Schaffel                 0.00
100097.0  John Carson                    0.00
1000981.0 Dimo Alexiev               82066.43
1000998.0 Rebecca Ferdinando             0.00
100107.0  Paula Trickey                  0.00
1001076.0 Mostéfa Stiti              12897.12
1001084.0 Corinne Yam                    1.22
100138.0  Marcos Mundstock           46876.43
100144.0  Richard L. Hawkins             0.00
1001496.0 Sean Meehan                    0.00
...                                       ...
999301.0  Sam Cohen                   1579.12
99932.0   Toni Wynne                 30021.48
999320.0  Cocoa Brown                52984.45
999325.0  Landry Bender             545971.69
999329.0  Kevin Hernandez           272985.84
999346.0  Kylie Bunbury             141439.21
999389.0  Sean Patrick Doyle          2132.70
99939.0   Henny Youngman             11434.70
9994.0    Helen Hunt             648319568.51
999445.0  Kym Jackson                 5240.54
99949.0   Connie Mason                   0.00
999498.0  Tommy Nelson                3429.75
999499.0  Rod Rondeaux                1714.88
9995.0    Jami Gertz              31408419.44
9996.0    Sean Whalen              4080878.27
999605.0  Ahna O'Reilly            1209502.93
999654.0  Rebecca Hart                5600.37
999655.0  Elizabeth Ward Land         1400.09
999672.0  Michael Adams               7019.06
999687.0  Christine Anne Baur            0.01
9997.0    Scott Thomson            1080534.28
999716.0  Gary Combs                     0.00
999736.0  Bianca Hunter             365691.44
999737.0  Erica McDermott           182943.72
999771.0  Caitlin Dwyer              45711.43
999772.0  Chanty Sok                 22859.81
999790.0  Alexis Knapp             1126747.52
9998.0    Joey Slotnick            2043553.56
999817.0  Olivia Taylor Dudley     3333989.82
9999.0    Wendle Josepher           121179.97

[54588 rows x 1 columns]

#### Find the actor that is responsible for the most overall revenue.

In [37]:
revenue_actor.idxmax()

Total revenue    (500.0, Tom Cruise)
dtype: object

In [38]:
revenue_actor[revenue_actor['Total revenue'] == revenue_actor['Total revenue'].max()]

                  Total revenue
id    name
500.0 Tom Cruise  3977380343.59